{
  "name": "meta-add",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl --ssl-key f:\\certificates\\localhost.key  --ssl-cert f:\\certificates\\localhost.crt",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postinstall": "patch-package"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^12.2.13",
    "@angular/material-luxon-adapter": "^12.2.13",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@metamask/detect-provider": "^1.2.0",
    "assert": "^2.0.0",
    "bigint-buffer": "^1.1.5",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "echarts": "^5.3.0",
    "https-browserify": "^1.0.0",
    "luxon": "^2.3.0",
    "near-api-js": "^0.44.2",
    "next-tick": "^1.1.0",
    "ngx-echarts": "^7.0.1",
    "os-browserify": "^0.3.0",
    "patch-package": "^6.4.7",
    "process": "^0.11.10",
    "rxjs": "~6.6.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tslib": "^2.3.1",
    "util": "^0.12.4",
    "web3": "^1.7.0",
    "web3-token": "^0.2.7",
    "web3modal": "^1.9.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.15",
    "@angular/cli": "~12.2.15",
    "@angular/compiler-cli": "~12.2.0",
    "@types/bn.js": "^5.1.0",
    "@types/jasmine": "~3.8.0",
    "@types/luxon": "^2.0.9",
    "@types/node": "^12.11.1",
    "eslint": "^7.23.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.2.3"
  }
}
