.page-wrapper {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}

.page-title {
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 110%;
  /* identical to box height, or 44px */
  color: #ffffff;
}

.form-wrapper {
  display: flex;
  // flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;

  @media(max-width: 920px) {
    flex-direction: column;
    align-items: start;

    .button-search,
    .dr-in {
      width: 100%;
    }
  }
}

.button-search {
/* Auto layout */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 48px;
  background: #3888FF;
  border-radius: 8px;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 110%;
  letter-spacing: -0.7px;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
}

.me-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin: 50px 0;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 990px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 11px;
  }

  video, img {
    width: 100%;
    height: 289px;
    display: block;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
  }
  &__description {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    display: flex;
    // margin-top: 11px;
    align-items: baseline;
  }
  &__name {
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 0;
  }
  &__del-btn {
    margin-left: auto;
  }
  &__status {
    display: block;
    border-radius: 100%;
    width: 16px;
    min-width: 16px;
    height: 16px;
    min-height: 16px;
    position: relative;
    margin-right: 8px;
    top: 4px;

    &.success {
      display: block;
      background-color: #35c528;
    }
    &.orange {
      display: block;
      background-color: #E1E425;
    }
    &.grey {
      display: block;
      background-color: #727378;
    }
  }
}
.search-in {
  width: 100%;
  max-width: 737px;
}
