.page-wrapper-1 {
  padding: 0;
  max-width: 1500px;
}

.page-link-title {
  margin-top: 72px;
  margin-bottom: 40px;

  .me-item-name {
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 110%;
    text-align: center;
    color: #ffffff;
    margin-left: 0.6em;

    @media (max-width: 990px) {
      font-size: 28px;
      margin-left: 0.85em;
    }
  }
}

.me-item-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  grid-auto-rows: auto;

  .left-item {
    grid-column: span 6;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 27px;
    align-content: flex-start;
    // height: 408px;

    @media (max-width: 990px) {
      grid-column: span 12;
      height: auto;
    }

    img {
      width: 100%;
      // min-width: 300px;
      // height: 100%;
      // max-height: 404px;
      height: 404px;
      display: block;
      grid-column: span 9;
      object-fit: cover;
      object-position: center;
      border-radius: 8px;

      @media (max-width: 1300px) {
        grid-column: span 12;
      }
    }
    .me-item-properties {
      grid-column: span 3;
      padding: 0;
      margin: 0;
      list-style: none;
      height: 100%;

      display: flex;
      flex-direction: column;
      // justify-content: space-between;

      li {
        margin-bottom: 32px;
      }

      @media (max-width: 1300px) {
        grid-column: span 12;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 16px;
        justify-content: space-between;
        max-width: 100%;

        li {
          margin-bottom: 0;
        }
      }

      &__title {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 30px;
        color: #636a77;
      }

      &__value {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 110%;
        // letter-spacing: -0.7px;
        color: #ffffff;
      }
      &__value-wrapp {
        display: flex;
        align-items: center;
      }
      &__btn-budge {
        padding: 4px 8px 4px 8px;
        margin-left: 8px;
        align-items: center;
        background: #3888ff;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-family: Nexa;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 110%;
        // letter-spacing: -0.7px;
        color: #ffffff;
      }
    }
  }

        .me-item-properties__btn-budge__selected {
        background-color: rgba(#3888FF, 0.5) !important;
      }

  .right-item {
    grid-column: span 6;
    background: #2a2931;
    border-radius: 8px;
    padding: 48px 56px;
    min-height: 408px;
    box-sizing: border-box;

    @media (max-width: 990px) {
      grid-column: span 12;
      padding: 32px;
    }
  }
}

.btn-pa {
  margin-top: 48px;
  // margin-bottom: 40px;
  margin-bottom: 24px;

  padding: 24px 64px;
  background: #3888ff;
  border-radius: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  border: none;

  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 110%;
  text-align: center;
  color: #e7e7e8;
  cursor: pointer;
  // &:hover {
  //   transition: all 0.3s ease;
  //   background: rgba(#3888ff, 0.8);
  // }

  &__unsigned {
    background: #727378;
    color: #353535;
    cursor: default;
  }
}

.block-unsigned {
  margin: 8px 0;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;

  &__btn {
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 110%;
    letter-spacing: -0.7px;
    color: #3888ff;
    cursor: pointer;
  }
}

// UNREGISTERED
.page-wrapper-1-unregistered {
  max-width: 1200px;
  margin: 0 auto;
}
.me-item-content-top {
  display: grid;
  img {
    width: 100%;
    // max-width: 100%;
    height: 404px;
    object-fit: cover;
    object-position: center;
  }

  .me-item-properties {
    padding: 0;
    margin: 32px 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    li {
      &:not(:last-child) {
        background-repeat: 16px;
      }
    }

    &__title {
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 30px;
      color: #636a77;
      margin-bottom: 4px;
    }

    &__value {
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 110%;
      letter-spacing: -0.7px;
    }
  }
}
.me-item-content-unregistered {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;

  .grid-item {
    grid-column: span 6;
    background: #2a2931;
    border-radius: 8px;
    padding: 40px;

    @media (max-width: 767px) {
      grid-column: span 12;
    }
  }
}
