.main-title {
  padding: 72px 0;
  // margin: 94px 0 0;

  font-family: Nexa;
  font-style: normal;
  font-weight: 800;
  font-size: 80px;
  line-height: 88px;
  /* identical to box height */

  text-align: center;
  letter-spacing: -4px;

  color: #ffffff;

  @media(max-width: 990px) {
    font-size: 60px;
  }
  @media(max-width: 768px) {
    font-size: 40px;
  }
}

.space-ad-container {
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 450px;
  justify-items: center;
  grid-gap: 16px;

  @media (max-width: 990px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.space-ad-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  width: 100%;
  align-items: center;
  position: relative;

  img {
    height: 323px;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    object-position: center;

    &.unavailable {
      filter: blur(5px);
    }
  }
}

.space-ad-content-selected-logout-color {
  color: #347ce8;
}

.space-ad-content-selected-logout {
  max-width: 100%;
  height: 323px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #347ce8;
  border-radius: 6px;
  align-items: center;

  button {
    width: 122px;
    // height: 43px;
    color: #3888ff;
  }
}

.space-ad-content-selected-unavailable {
  max-width: 100%;
  height: 323px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: none;
  border-radius: 6px;
  align-items: center;
  position: absolute;
  button {
    width: 122px;
    // height: 43px;
    color: #3888ff;
  }
}

.selected {
  color: #3888ff;
}

.space-ad-filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 38px;
  cursor: pointer;
  span {
    &:nth-child(even) {
      padding-left: 10px;
    }
    &:nth-child(odd) {
      padding-right: 10px;
    }
  }
}
