.app-profile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  // max-width: 262px;
  background: #2a2931;
  // padding: 64px 40px;

  &__minimize {
    max-width: 90px;
    padding: 64px 17px;
    align-items: center;

    .app-user-menu-item {
      justify-content: center;
    }
  }

  &__full {
    max-width: 262px;
    padding: 64px 40px;
  }
}

.app-metaads-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-user-info {
  display: flex;
  flex-direction: column;
  &__uname {
    padding-top: 16px;
    align-self: center;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 110%;
    text-align: center;
    letter-spacing: -0.7px;
    color: #636a77;
    width: 100%;
    min-width: 72px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  padding-bottom: 40px;
}

.app-user-menu {
  display: flex;
  flex-direction: column;
}

// .active {
//   .app-user-menu-item__link {
//     color: #347ce8;
//   }
// }

.app-user-menu-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 24px;
  &__link {
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    line-height: 110%;
    letter-spacing: -0.7px;
    color: #e7e7e8;
    padding-left: 10px;
  }

  &__link2 {
    color: #636a77;
    font-size: 13px;
  }
}

a.active {
  span {
    color: #3888ff;
    font-weight: bold;
  }
}

.app-footer {
  height: 32px;
  display: flex;
  justify-content: center;
  margin: 100px auto 46px;
  width: 100%;
  max-width: 1200px;
  align-self: flex-end;
}

.app-social {
  &__full {
    img, a  {
      &:nth-child(even) {
        padding-right: 8px;
      }
      &:nth-child(odd) {
        padding-right: 8px;
      }
      &:last-child {
        padding-right: 0;
      }
    }
  }

  &__minimize {
    display: grid;
    img, a {
      &:nth-child(even) {
        padding-bottom: 8px;
      }
      &:nth-child(odd) {
        padding-bottom: 8px;
      }
      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}

.app-metaads-logout {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 26px 0 35px;
  cursor: pointer;
}

.app-toolbar {
  height: 52px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  padding-top: 72px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;

  button {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em 4em;
  }
}

.app-metaads-logo {
  height: 38px;
  cursor: pointer;
  // padding-top: 48px;
  margin-top: 48px;

  &__minimize {
    cursor: pointer;
    padding-top: 96px;
  }
}

.app-mat-toolbar {
  background: none;
  display: flex;
  justify-content: flex-end;
  min-height: 65px;
  padding: 0;
  img {
    height: 28px;
  }

  button {
    border-color: #636a77;
    border-radius: 30px;
    padding: 0 5px;
    max-width: 250px;
  }

  span {
    color: #636a77;
    padding: 0 10px;
  }
}
